<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/webresorts-components.js"></script>
  <style>
    webresorts-checkbox {
      color: green;
    }
    webresorts-checkbox[disabled] {
      color: gray;
    }
    webresorts-checkbox::shadow .icon {
      width: 100px !important;
      height: 100px !important;
    }
  </style>
</head>
<body>

  <p>
      <webresorts-checkbox></webresorts-checkbox>
      <webresorts-checkbox></webresorts-checkbox>
      <webresorts-checkbox></webresorts-checkbox>
      <webresorts-checkbox></webresorts-checkbox>
      <webresorts-checkbox></webresorts-checkbox>
      <webresorts-checkbox></webresorts-checkbox>
      <webresorts-checkbox></webresorts-checkbox>
      <webresorts-checkbox></webresorts-checkbox>
  </p>
  <p>
    <webresorts-checkbox checked>I have a label and checked by default</webresorts-checkbox>
  </p>
  <p>
    <webresorts-checkbox disabled>I am disabled</webresorts-checkbox>
  </p>
<script>"serviceWorker"in navigator&&"file:"!==location.protocol&&window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js").then(function(e){console.log("service worker registered",e),e.onupdatefound=function(){var n=e.installing;n.onstatechange=function(){"installed"===n.state&&window.dispatchEvent(new Event("swUpdate"))}}}).catch(function(e){console.log("service worker error",e)})});</script>
</body>
</html>
