<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/wrsts-components.js"></script>
  <style>
    wrsts-checkbox {
      color: green;
    }
    wrsts-checkbox[disabled] {
      color: gray;
    }
  </style>
</head>
<body>

  <p>
    <h3>Multi select:</h3>
    <wrsts-checkbox group-toggler="1">Select all</wrsts-checkbox>
    <wrsts-checkbox group="1"></wrsts-checkbox>
    <wrsts-checkbox group="1"></wrsts-checkbox>
    <wrsts-checkbox group="1"></wrsts-checkbox>
    <wrsts-checkbox group="1"></wrsts-checkbox>
    <wrsts-checkbox group="1"></wrsts-checkbox>
    <wrsts-checkbox group="1"></wrsts-checkbox>
    <wrsts-checkbox group="1"></wrsts-checkbox>
  </p>
  <p>
    <h3>Form:</h3>
    <form action="" method="GET">
      <wrsts-checkbox name="agree" id="agree" checked>I have a label and checked by default in form</wrsts-checkbox>
      <input type="submit" value="submit" />
    </form>
  </p>
  <p>
    <h3>Disabled:</h3>
    <wrsts-checkbox disabled>I am disabled</wrsts-checkbox>
  </p>
<script>"serviceWorker"in navigator&&"file:"!==location.protocol&&window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js").then(function(e){console.log("service worker registered",e),e.onupdatefound=function(){var n=e.installing;n.onstatechange=function(){"installed"===n.state&&window.dispatchEvent(new Event("swUpdate"))}}}).catch(function(e){console.log("service worker error",e)})});</script>
</body>
</html>
